<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <Header> <p id="logo">FURNADA</p>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li class="cart"><a href="cart.html">CART <span>0</span></a></li>
        </ul>
    
        <div class= "top-container"></div>
    </Header>

<div class="container1">
    <div class="pDuct">
        <img src="img/Sofa-1.jpg" alt="beige sofa">
        <h3 href="product-1.html">Beige Sofa</h3>
        <h3>$1099.00</h3>
        <a class="add-cart cart1" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-2.jpg" alt="sofa-image">
        <h3>Navy Sofa</h3>
        <h3>$1599.00</h3>
        <a class="add-cart cart2" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-3.jpg" alt="sofa-image">
        <h3>Leather Sofa</h3>
        <h3>$1699.00</h3>
        <a class="add-cart cart3" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-4.jpg" alt="sofa-image">
        <h3>Brown Sofa</h3>
        <h3>$1699.00</h3>
        <a class="add-cart cart4" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-5.jpg" alt="sofa-image">
        <h3>Grey Sofa</h3>
        <h3>$1599.00</h3>
        <a class="add-cart cart5" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-6.jpg" alt="sofa-image">
        <h3>White Sofa</h3>
        <h3>$1299.00</h3>
        <a class="add-cart cart6" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-7.jpg" alt="sofa-image">
        <h3>Orange Sofa</h3>
        <h3>$1399.00</h3>
        <a class="add-cart cart7" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-8.jpg" alt="sofa-image">
        <h3>Pink Sofa</h3>
        <h3>$1099.00</h3>
        <a class="add-cart cart8" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-9.jpg" alt="sofa-image">
        <h3>Coffee Sofa</h3>
        <h3>$1299.00</h3>
        <a class="add-cart cart9" href="#">Add Cart</a>
    </div>
    <div class="pDuct">
        <img src="img/Sofa-10.jpg" alt="sofa-image">
        <h3>Dark Sofa</h3>
        <h3>$1299.00</h3>
        <a class="add-cart cart10" href="#">Add Cart</a>
    </div>
</div>
    


</body>
</html>
